# Copy to .env and adjust values
PORT=4000
DB_HOST=database-1.cdw6ge5dlp5u.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Timndbpw10!
DB_NAME=yourfirstnamedb
VITE_API_URL=http://localhost:4000/api
